spring.application.name=autoskola
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_skola2
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


#-----mejl za registraciju

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaprojekat31@gmail.com
spring.mail.password=ydemnfyedpsuozkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

