spring.application.name=autoskola
spring.datasource.url=jdbc:postgresql://localhost:5432/autoskola
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080